<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TicTacToe Home</title>
        <link rel="stylesheet" href="styles.css">
    </head> 
    <body>
        <p>
            <h1 id="gameName">Tic-Tac-Toe</h1>
        </p>
        <p id="rules">
            The rules are simple, Player 1 is "X",   Player 2 is "O". Take turns selecting spots on the game board, the first person to get 3 in a row horizontally, vertically, or diagonally is the winner. If there is no winner the game will result in a draw.
        </p>
        <p id="buttonInfo">
            <b>Click the button to get started!</b>
        </p>
        <a class="gameButton" href="index.html">
            <button>START GAME</button>
        </a>
    </body>
</html>